APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Vstebozpz3oCM7mTdJE08CzudT1MQzvB+czHNW1+eRw=
APP_MAINTENANCE=0

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
MAIL_MAILER=array
BROADCAST_DRIVER=log

ADMIN_DEFAULT_EMAIL=admin@manu.com
ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_PASSWORD=admin123